<!DOCTYPE html>
<html lang = "eng">
    <title> About Me </title>
    <style>
        html,body {font-family:"Verdana",sans-serif}
        h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",sans-serif}
        
        .about-heading{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-250%);
            color: white;
        }
        .about-text{
            text-align: right;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-250%);
            color: white;
        }
    </style>
<div class="about-heading">
    <body>
        <h1>About Manuga Hewa Pathirana</h1>
    </body>
<div class ="about-text">
    <body>
        <p>Helo, I am a student at Western University
            in London Ontario, Canada. 
        </p>
    </body>
</div>

</html>