<!DOCTYPE html>
<html lang = "eng">
<meta charset = "UTF-8">
<title><index.html</index></title>
<meta name="viewport" content="width=device-width", initial-scale="1">

<style>
html,body {font-family:"Verdana",sans-serif}
h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",sans-serif}

.topnav{
background-color: #333;
overflow: hidden;
}
.topnav a{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover{
    background-color: #ddd;
    color: black;
}
.topnac a.active{
    background-color: #04AA6D;
    color:White;
}

.hero-image{ 
    background-color: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.studyincanada.com/Graphics/Schools/University/Banner/utuwo08.jpg");
    height: 50%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,60%);
    color: white;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
</style>

</body>

<div class = "topnav">
    <div class="topnav">
        <a class="active">
        <a href="Index.html">Home</a>
        <a href="#news">Experience</a>
        <a href="#contact">Contact</a>
        <a href="about.html">About</a>
    </div>

    <div class="topnav"></div>
    <div class="hero-image">
        <div class="hero-text">
          <h1>I am Manuga</h1>
          <p>Software engineer</p>
          <button>Hire me</button>
        </div>
      </div>

    <div class="container"></div>
    <img src="programming.jpg" alt="programming" style="width:100%;">
</html>

